# demo-commons-domain

./: README.md  pom.xml
src/main/java/com/wcmei/demo/commons/domain/: AbstractBaseDomain.java  Domain.java
